# training

./: .classpath  pom.xml
src/main/java/com/restAssured/taining/get/: GetRequestWithDifferentFormat.java  GetRequestedDemoUsingTestNG.java  GetVariablesDemo.java
src/main/java/com/restAssured/training/: App.java
src/main/java/com/restAssured/training/globals/: ConfigurationsClass.java  GlobalVariables.java
src/main/java/com/restAssured/training/pojo/: GetRepository.java  NewBordinTrello.java  Preferences.java  SwitcherViews.java
src/main/java/com/restAssured/training/post/: CreateBoard.java  CreateCard.java  CreateCardUsingFaker.java  CreateList.java  CreateRepository.java
src/main/java/com/restAssured/training/response/jayway/: JayawayDemo.java
src/main/java/com/restAssured/training/response/jsonpath/: JsonPathDemo.java
src/main/java/com/restAssured/training/response/logs/: LoggingDemo.java
src/main/java/com/restAssured/training/response/specifications/: TrelloApiAutomationUsingSpec.java
src/main/java/com/restAssured/training/response/validatableResponse/: ValidatableResponse.java
src/main/java/com/verifyBoard/: VerifyingBoard.java
src/main/java/validateTest/: ConstantDemo.java  ConstatntsDemoWithInheritance.java  StaticImport.java
src/test/java/com/restAssured/training/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restAssured.taining.get.GetRequestWithDifferentFormat.xml  TEST-com.restAssured.taining.get.GetRequestedDemoUsingTestNG.xml  TEST-com.restAssured.training.post.CreateBoard.xml  TEST-com.restAssured.training.post.CreateCard.xml  TEST-com.restAssured.training.post.CreateCardUsingFaker.xml  TEST-com.restAssured.training.post.CreateList.xml  TEST-com.restAssured.training.post.CreateRepository.xml  TEST-com.restAssured.training.response.jayway.JayawayDemo.xml  TEST-com.restAssured.training.response.jsonpath.JsonPathDemo.xml  TEST-com.restAssured.training.response.logs.LoggingDemo.xml  TEST-com.verifyBoard.VerifyingBoard.xml  TEST-validateTest.ConstantDemo.xml  TEST-validateTest.StaticImport.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
